@font-face {
  font-family: Michelle;
  src: url(./Mithella-Bold.otf);
}

@font-face {
  font-family: Futuress;
  src: url(./PetrovSans-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: Michelle, sans-serif;
}

body {
  background-color: rgb(253, 253, 253);
  font-family: Futuress, sans-serif;
}

header {
  background-color: rgb(255, 255, 255);
  padding: 15px 0;
  box-shadow: 0 0 14px 7px rgba(0, 0, 0, 0.015);
  position: sticky;
  top: 0;
  z-index: 1;
}

.header-width {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 210px;
}

nav {
  display: flex;
}

nav a {
  transition: .3s ease-in-out;
}

nav a:not(:last-child) {
  margin-right: 7px;
}

nav a:hover {
  transform: scale(.9);
}

nav img {
  display: block;
  width: 45px;
  height: 45px;
  line-height: 30px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  padding: 7px;
  border: 2px solid rgb(45, 45, 45);
}

/**********END OF THE HEADER**********/
/**********END OF THE HEADER**********/
/**********END OF THE HEADER**********/
main {
  width: 100%;
  padding: 70px 0;
}

.main-width {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-left {
  width: 50%;
}

.main-left h4 {
  font-size: 23px;
  color: rgb(255, 206, 107);
  letter-spacing: 1.2px;
}

.main-left h1 {
  font-size: 80px;
  line-height: 1;
}

.main-left p {
  font-size: 18px;
  letter-spacing: 1.3px;
  line-height: 1.5;
  margin-top: 30px;
}

.main-left a {
  background-color: black;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  font-size: 23px;
  padding: 15px 40px;
  display: inline-block;
  transition: all .3s ease-in-out;
}

.main-left a:hover {
  transform: scale(.95);
}

.main-child-flex {
  display: flex;
  margin: 30px 0;
}

.bag,
.mark {
  display: flex;
  align-items: center;
}

span {
  color: rgb(232, 68, 95);
}

.bag h3,
.mark h3 {
  font-size: 22px;
}

.bag {
  margin-right: 40px;
}

.bag img {
  width: 35px;
}

.mark img {
  width: 40px;
}

.main-right {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.main-right img {
  width: 48%;
  height: 300px;
  object-fit: cover;
  filter: saturate(0);
  border-radius: 6px;
}

.adora {
  margin-top: 80px;
}

/********END OF THE MAIN**********/
/********END OF THE MAIN**********/
/********END OF THE MAIN**********/
.section1 {
  padding: 70px 0;
  background-color: rgb(255, 255, 255);
}

.section1-width {
  width: 90%;
  margin: 0 auto;
}

.section1-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.line {
  width: 90px;
  height: 6px;
  border: 0;
  background-color: rgb(232, 68, 95);
  border-radius: 4px;
}

.section1-width h2 {
  font-size: 33px;
  text-align: center;
  margin-bottom: 12px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px 0 50px;
}

.gallery .image-container {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  font-size: 0px;
}

.gallery .image-container img {
  filter: saturate(0);
  width: 100%;
  height: 280px;
  object-fit: cover;
  transition: all .3s ease-in-out;
}

.gallery .image-container:hover img {
  filter: saturate(1);
  transform: scale(1.2);
}

.section1-width a {
  background-color: black;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  font-size: 23px;
  width: 180px;
  padding: 15px 0px;
  display: block;
  margin: 0 auto;
  transition: all .3s ease-in-out;
  text-align: center;
}

.section1-width a:hover {
  transform: scale(.95);
}

/********SECTION ONE END********/
/********SECTION ONE END********/
/********SECTION ONE END********/
.section2 {
  padding: 70px 0;
  background-color: rgb(26, 26, 26);
}

.section2-width {
  width: 90%;
  margin: 0 auto;
}

.section2 p {
  font-size: 18px;
  letter-spacing: 1.3px;
  line-height: 1.5;
}

.section2-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  margin-bottom: 40px;
  text-align: center;
}

.section2-top h2 {
  font-size: 33px;
  margin-bottom: 12px;
}

.section2-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 17px;
  padding: 30px 20px;
  width: 31%;
  height: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-card h1 {
  font-size: 40px;
  line-height: .5;
}

.testimonial-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin: 10px 0;
}

.testimonial-card h3 {
  font-size: 22px;
}

form {
  width: 50%;
  margin: 50px auto 0;
  background-color: rgb(232, 68, 95);
  padding: 25px;
  border-radius: 17px;
}

form h2 {
  text-align: center;
  margin-bottom: 12px;
  font-size: 33px;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: 0;
  border-radius: 17px;
  font-size: 17px;
  margin-bottom: 15px;
}

form textarea {
  padding: 13px 13px 0;
}

form input {
  padding: 20px 13px;

}

form button {
  width: 150px;
  margin: 0 auto;
  display: block;
  text-align: center;
  font-size: 23px;
  border: 0;
  outline: 0;
  padding: 15px 0;
  border-radius: 10px;
  background-color: black;
  color: #fff;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

form button:hover {
  opacity: .5;
}


footer {
  background-color: black;
  padding: 12px 30px;
  text-align: center;
  color: #fff;
}

footer p {
  letter-spacing: 1.3px;
}

footer a {
  color: rgb(240, 240, 240);
}


@media screen and (max-width:1000px) {
  .main-left h1 {
    font-size: 70px;
  }
}

@media screen and (max-width:950px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .main-right img {
    width: 100%;
    height: 360px;
    object-position: top center;
  }

  .adora {
    margin-top: 0px;
  }

  .main-right img:nth-of-type(1) {
    display: none;
  }

  .bag img {
    width: 25px;
  }

  .mark img {
    width: 35px;
  }

  .main-left p {
    font-size: 17px;
  }

  .bag h3,
  .mark h3 {
    font-size: 20px;
  }

  form {
    width: 60%;
  }
}

@media screen and (max-width:760px) {
  .logo {
    width: 160px;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-width {
    flex-direction: column;
  }

  .main-left,
  .main-right {
    width: 100%;
  }

  .main-left {
    text-align: center;
    margin-bottom: 50px;
  }

  .main-child-flex {
    justify-content: center;
  }

  form {
    width: 70%;
  }
}

@media screen and (max-width:700px) {
  form {
    width: 80%;
  }

  .section2-flex {
    flex-wrap: wrap;
  }

  .testimonial-card {
    width: 48%;
  }

  .testimonial-card:nth-of-type(1),
  .testimonial-card:nth-of-type(2) {
    margin-bottom: 25px;
  }
}

@media screen and (max-width:500px) {
  .testimonial-card {
    width: 100%;
  }

  nav img {
    width: 40px;
    height: 40px;
  }

  .logo {
    width: 140px;
  }
}

@media screen and (max-width:460px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  form {
    width: 100%;
  }

  .header-width {
    flex-direction: column;
  }

  header {
    padding: 25px 0;
  }

  .logo {
    margin-bottom: 15px;
  }

  .main-left h1 {
    font-size: 60px;
  }

  .bag h3,
  .mark h3 {
    font-size: 18px;
  }
}